2024-05-02 16:39:59.435 INFO: MACE version: 0.3.4
2024-05-02 16:39:59.436 INFO: Configuration: Namespace(name='aiida', seed=7665, log_dir='logs', model_dir='.', checkpoints_dir='checkpoints', results_dir='results', downloads_dir='downloads', device='cuda', default_dtype='float64', log_level='INFO', error_table='PerAtomRMSE', model='MACE', r_max=10.4, radial_type='bessel', num_radial_basis=8, num_cutoff_basis=5, interaction='RealAgnosticResidualInteractionBlock', interaction_first='RealAgnosticResidualInteractionBlock', max_ell=3, correlation=3, num_interactions=2, MLP_irreps='16x0e', radial_MLP='[64, 64, 64]', hidden_irreps='128x0e+128x1o', num_channels=None, max_L=None, gate='silu', scaling='rms_forces_scaling', avg_num_neighbors=1, compute_avg_num_neighbors=True, compute_stress=False, compute_forces=True, train_file='training.xyz', valid_file='validation.xyz', valid_fraction=0.1, test_file='test.xyz', E0s='average', energy_key='energy', forces_key='forces', virials_key='virials', stress_key='stress', dipole_key='dipole', charges_key='charges', loss='weighted', forces_weight=100.0, swa_forces_weight=100.0, energy_weight=1.0, swa_energy_weight=1000.0, virials_weight=1.0, swa_virials_weight=10.0, stress_weight=1.0, swa_stress_weight=10.0, dipole_weight=1.0, swa_dipole_weight=1.0, config_type_weights='{:1.0}', huber_delta=0.01, optimizer='adam', batch_size=1, valid_batch_size=10, lr=0.01, swa_lr=0.001, weight_decay=5e-07, amsgrad=True, scheduler='ReduceLROnPlateau', lr_factor=0.8, scheduler_patience=50, lr_scheduler_gamma=0.9993, swa=True, start_swa=180, ema=True, ema_decay=0.99, max_num_epochs=200, patience=2048, eval_interval=2, keep_checkpoints=False, restart_latest=True, save_cpu=True, clip_grad=10.0, wandb=False, wandb_project='', wandb_entity='', wandb_name='', wandb_log_hypers=['num_channels', 'max_L', 'correlation', 'lr', 'swa_lr', 'weight_decay', 'batch_size', 'max_num_epochs', 'start_swa', 'energy_weight', 'forces_weight'])
2024-05-02 16:39:59.488 INFO: CUDA version: 11.7, CUDA device: 0
2024-05-02 16:39:59.489 WARNING: Config type weights not specified correctly (invalid syntax (<unknown>, line 1)), using Default
2024-05-02 16:39:59.661 INFO: Loaded 165 training configurations from 'training.xyz'
2024-05-02 16:39:59.748 INFO: Loaded 49 validation configurations from 'validation.xyz'
2024-05-02 16:39:59.777 INFO: Loaded 51 test configurations from 'test.xyz'
2024-05-02 16:39:59.777 INFO: Total number of configurations: train=165, valid=49, tests=[Default: 51]
2024-05-02 16:39:59.778 INFO: AtomicNumberTable: (14,)
2024-05-02 16:39:59.778 INFO: Atomic Energies not in training file, using command line argument E0s
2024-05-02 16:39:59.779 INFO: Computing average Atomic Energies using least squares regression
2024-05-02 16:39:59.793 INFO: Atomic energies: [-145.81720840593562]
2024-05-02 16:39:59.902 INFO: WeightedEnergyForcesLoss(energy_weight=1.000, forces_weight=100.000)
2024-05-02 16:40:00.061 INFO: Average number of neighbors: 1.0
2024-05-02 16:40:00.061 INFO: Selected the following outputs: {'energy': True, 'forces': True, 'virials': False, 'stress': False, 'dipoles': False}
2024-05-02 16:40:00.061 INFO: Building model
2024-05-02 16:40:00.061 INFO: Hidden irreps: 128x0e+128x1o
2024-05-02 16:40:03.448 INFO: Using stochastic weight averaging (after 180 epochs) with energy weight : 1000.0, forces weight : 100.0 and learning rate : 0.001
2024-05-02 16:40:03.539 WARNING: Cannot find checkpoint with tag 'aiida_run-7665' in 'checkpoints'
2024-05-02 16:40:03.543 INFO: ScaleShiftMACE(
  (node_embedding): LinearNodeEmbeddingBlock(
    (linear): Linear(1x0e -> 128x0e | 128 weights)
  )
  (radial_embedding): RadialEmbeddingBlock(
    (bessel_fn): BesselBasis(r_max=10.4, num_basis=8, trainable=False)
    (cutoff_fn): PolynomialCutoff(p=5.0, r_max=10.4)
  )
  (spherical_harmonics): SphericalHarmonics()
  (atomic_energies_fn): AtomicEnergiesBlock(energies=[-145.8172])
  (interactions): ModuleList(
    (0): RealAgnosticInteractionBlock(
      (linear_up): Linear(128x0e -> 128x0e | 16384 weights)
      (conv_tp): TensorProduct(128x0e x 1x0e+1x1o+1x2e+1x3o -> 128x0e+128x1o+128x2e+128x3o | 512 paths | 512 weights)
      (conv_tp_weights): FullyConnectedNet[8, 64, 64, 64, 512]
      (linear): Linear(128x0e+128x1o+128x2e+128x3o -> 128x0e+128x1o+128x2e+128x3o | 65536 weights)
      (skip_tp): FullyConnectedTensorProduct(128x0e+128x1o+128x2e+128x3o x 1x0e -> 128x0e+128x1o+128x2e+128x3o | 65536 paths | 65536 weights)
      (reshape): reshape_irreps()
    )
    (1): RealAgnosticResidualInteractionBlock(
      (linear_up): Linear(128x0e+128x1o -> 128x0e+128x1o | 32768 weights)
      (conv_tp): TensorProduct(128x0e+128x1o x 1x0e+1x1o+1x2e+1x3o -> 256x0e+384x1o+384x2e+256x3o | 1280 paths | 1280 weights)
      (conv_tp_weights): FullyConnectedNet[8, 64, 64, 64, 1280]
      (linear): Linear(256x0e+384x1o+384x2e+256x3o -> 128x0e+128x1o+128x2e+128x3o | 163840 weights)
      (skip_tp): FullyConnectedTensorProduct(128x0e+128x1o x 1x0e -> 128x0e | 16384 paths | 16384 weights)
      (reshape): reshape_irreps()
    )
  )
  (products): ModuleList(
    (0): EquivariantProductBasisBlock(
      (symmetric_contractions): SymmetricContraction(
        (contractions): ModuleList(
          (0): Contraction(
            (contractions_weighting): ModuleList(
              (0-1): 2 x GraphModule()
            )
            (contractions_features): ModuleList(
              (0-1): 2 x GraphModule()
            )
            (weights): ParameterList(
                (0): Parameter containing: [torch.float64 of size 1x4x128 (GPU 0)]
                (1): Parameter containing: [torch.float64 of size 1x1x128 (GPU 0)]
            )
            (graph_opt_main): GraphModule()
          )
          (1): Contraction(
            (contractions_weighting): ModuleList(
              (0-1): 2 x GraphModule()
            )
            (contractions_features): ModuleList(
              (0-1): 2 x GraphModule()
            )
            (weights): ParameterList(
                (0): Parameter containing: [torch.float64 of size 1x6x128 (GPU 0)]
                (1): Parameter containing: [torch.float64 of size 1x1x128 (GPU 0)]
            )
            (graph_opt_main): GraphModule()
          )
        )
      )
      (linear): Linear(128x0e+128x1o -> 128x0e+128x1o | 32768 weights)
    )
    (1): EquivariantProductBasisBlock(
      (symmetric_contractions): SymmetricContraction(
        (contractions): ModuleList(
          (0): Contraction(
            (contractions_weighting): ModuleList(
              (0-1): 2 x GraphModule()
            )
            (contractions_features): ModuleList(
              (0-1): 2 x GraphModule()
            )
            (weights): ParameterList(
                (0): Parameter containing: [torch.float64 of size 1x4x128 (GPU 0)]
                (1): Parameter containing: [torch.float64 of size 1x1x128 (GPU 0)]
            )
            (graph_opt_main): GraphModule()
          )
        )
      )
      (linear): Linear(128x0e -> 128x0e | 16384 weights)
    )
  )
  (readouts): ModuleList(
    (0): LinearReadoutBlock(
      (linear): Linear(128x0e+128x1o -> 1x0e | 128 weights)
    )
    (1): NonLinearReadoutBlock(
      (linear_1): Linear(128x0e -> 16x0e | 2048 weights)
      (non_linearity): Activation [x] (16x0e -> 16x0e)
      (linear_2): Linear(16x0e -> 1x0e | 16 weights)
    )
  )
  (scale_shift): ScaleShiftBlock(scale=4.280728, shift=0.000000)
)
2024-05-02 16:40:03.547 INFO: Number of parameters: 558608
2024-05-02 16:40:03.547 INFO: Optimizer: Adam (
Parameter Group 0
    amsgrad: True
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.01
    lr: 0.01
    maximize: False
    name: embedding
    swa_lr: 0.001
    weight_decay: 0.0

Parameter Group 1
    amsgrad: True
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.01
    lr: 0.01
    maximize: False
    name: interactions_decay
    swa_lr: 0.001
    weight_decay: 5e-07

Parameter Group 2
    amsgrad: True
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.01
    lr: 0.01
    maximize: False
    name: interactions_no_decay
    swa_lr: 0.001
    weight_decay: 0.0

Parameter Group 3
    amsgrad: True
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.01
    lr: 0.01
    maximize: False
    name: products
    swa_lr: 0.001
    weight_decay: 5e-07

Parameter Group 4
    amsgrad: True
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.01
    lr: 0.01
    maximize: False
    name: readouts
    swa_lr: 0.001
    weight_decay: 0.0
)
2024-05-02 16:40:03.547 INFO: Using gradient clipping with tolerance=10.000
2024-05-02 16:40:03.547 INFO: Started training
2024-05-02 16:40:24.093 INFO: Epoch 0: loss=343.5235, RMSE_E_per_atom=2284.5 meV, RMSE_F=2214.1 meV / A
2024-05-02 16:40:37.076 INFO: Epoch 2: loss=321.3027, RMSE_E_per_atom=2316.1 meV, RMSE_F=2139.7 meV / A
2024-05-02 16:40:50.060 INFO: Epoch 4: loss=305.5265, RMSE_E_per_atom=2163.5 meV, RMSE_F=2087.9 meV / A
2024-05-02 16:41:03.043 INFO: Epoch 6: loss=320.8196, RMSE_E_per_atom=2257.8 meV, RMSE_F=2139.0 meV / A
2024-05-02 16:41:15.981 INFO: Epoch 8: loss=310.7412, RMSE_E_per_atom=2160.7 meV, RMSE_F=2106.0 meV / A
2024-05-02 16:41:28.915 INFO: Epoch 10: loss=307.3604, RMSE_E_per_atom=2233.3 meV, RMSE_F=2093.2 meV / A
2024-05-02 16:41:41.849 INFO: Epoch 12: loss=303.7391, RMSE_E_per_atom=2096.2 meV, RMSE_F=2082.7 meV / A
2024-05-02 16:41:54.835 INFO: Epoch 14: loss=318.7731, RMSE_E_per_atom=2100.7 meV, RMSE_F=2134.3 meV / A
2024-05-02 16:42:07.769 INFO: Epoch 16: loss=319.2110, RMSE_E_per_atom=2118.2 meV, RMSE_F=2135.5 meV / A
2024-05-02 16:42:20.710 INFO: Epoch 18: loss=298.0247, RMSE_E_per_atom=2103.5 meV, RMSE_F=2062.6 meV / A
2024-05-02 16:42:33.697 INFO: Epoch 20: loss=307.6741, RMSE_E_per_atom=2105.6 meV, RMSE_F=2096.2 meV / A
2024-05-02 16:42:46.633 INFO: Epoch 22: loss=311.8271, RMSE_E_per_atom=2150.5 meV, RMSE_F=2109.9 meV / A
2024-05-02 16:42:59.570 INFO: Epoch 24: loss=322.6356, RMSE_E_per_atom=2111.3 meV, RMSE_F=2147.2 meV / A
2024-05-02 16:43:12.506 INFO: Epoch 26: loss=312.9783, RMSE_E_per_atom=2107.5 meV, RMSE_F=2114.4 meV / A
2024-05-02 16:43:25.444 INFO: Epoch 28: loss=334.7449, RMSE_E_per_atom=2091.5 meV, RMSE_F=2188.0 meV / A
2024-05-02 16:43:38.371 INFO: Epoch 30: loss=322.0809, RMSE_E_per_atom=2117.2 meV, RMSE_F=2145.3 meV / A
2024-05-02 16:43:51.301 INFO: Epoch 32: loss=310.2584, RMSE_E_per_atom=2145.7 meV, RMSE_F=2104.5 meV / A
2024-05-02 16:44:04.340 INFO: Epoch 34: loss=318.3589, RMSE_E_per_atom=2092.7 meV, RMSE_F=2133.0 meV / A
2024-05-02 16:44:17.723 INFO: Epoch 36: loss=312.6038, RMSE_E_per_atom=2084.6 meV, RMSE_F=2113.5 meV / A
2024-05-02 16:44:31.123 INFO: Epoch 38: loss=323.1608, RMSE_E_per_atom=2103.1 meV, RMSE_F=2149.1 meV / A
2024-05-02 16:44:44.521 INFO: Epoch 40: loss=305.2557, RMSE_E_per_atom=2091.6 meV, RMSE_F=2088.0 meV / A
2024-05-02 16:44:57.949 INFO: Epoch 42: loss=322.7077, RMSE_E_per_atom=2111.1 meV, RMSE_F=2147.5 meV / A
2024-05-02 16:45:11.337 INFO: Epoch 44: loss=319.7184, RMSE_E_per_atom=2100.5 meV, RMSE_F=2137.5 meV / A
2024-05-02 16:45:24.742 INFO: Epoch 46: loss=328.5940, RMSE_E_per_atom=2087.5 meV, RMSE_F=2167.6 meV / A
2024-05-02 16:45:38.076 INFO: Epoch 48: loss=304.7220, RMSE_E_per_atom=2114.6 meV, RMSE_F=2085.8 meV / A
2024-05-02 16:45:51.402 INFO: Epoch 50: loss=307.4895, RMSE_E_per_atom=2113.9 meV, RMSE_F=2095.4 meV / A
2024-05-02 16:46:06.811 INFO: Epoch 52: loss=324.7749, RMSE_E_per_atom=2113.6 meV, RMSE_F=2154.4 meV / A
2024-05-02 16:46:20.188 INFO: Epoch 54: loss=306.3103, RMSE_E_per_atom=2086.6 meV, RMSE_F=2091.8 meV / A
2024-05-02 16:46:33.583 INFO: Epoch 56: loss=328.9402, RMSE_E_per_atom=2107.1 meV, RMSE_F=2168.4 meV / A
2024-05-02 16:46:47.003 INFO: Epoch 58: loss=328.6032, RMSE_E_per_atom=2105.2 meV, RMSE_F=2167.3 meV / A
2024-05-02 16:47:00.376 INFO: Epoch 60: loss=328.3462, RMSE_E_per_atom=2149.3 meV, RMSE_F=2165.9 meV / A
2024-05-02 16:47:13.775 INFO: Epoch 62: loss=327.3648, RMSE_E_per_atom=2132.4 meV, RMSE_F=2162.8 meV / A
2024-05-02 16:47:27.111 INFO: Epoch 64: loss=325.1224, RMSE_E_per_atom=2113.0 meV, RMSE_F=2155.6 meV / A
2024-05-02 16:47:40.455 INFO: Epoch 66: loss=321.8923, RMSE_E_per_atom=2113.7 meV, RMSE_F=2144.7 meV / A
2024-05-02 16:47:53.782 INFO: Epoch 68: loss=325.0188, RMSE_E_per_atom=2133.4 meV, RMSE_F=2154.9 meV / A
2024-05-02 16:48:07.491 INFO: Epoch 70: loss=325.0920, RMSE_E_per_atom=2114.8 meV, RMSE_F=2155.4 meV / A
2024-05-02 16:48:21.791 INFO: Epoch 72: loss=324.7936, RMSE_E_per_atom=2125.2 meV, RMSE_F=2154.3 meV / A
2024-05-02 16:48:36.241 INFO: Epoch 74: loss=317.1962, RMSE_E_per_atom=2111.6 meV, RMSE_F=2128.8 meV / A
2024-05-02 16:48:50.707 INFO: Epoch 76: loss=321.5648, RMSE_E_per_atom=2109.8 meV, RMSE_F=2143.6 meV / A
2024-05-02 16:49:05.336 INFO: Epoch 78: loss=327.0736, RMSE_E_per_atom=2135.5 meV, RMSE_F=2161.8 meV / A
2024-05-02 16:49:19.968 INFO: Epoch 80: loss=312.0980, RMSE_E_per_atom=2134.1 meV, RMSE_F=2111.0 meV / A
2024-05-02 16:49:34.559 INFO: Epoch 82: loss=333.1224, RMSE_E_per_atom=2134.1 meV, RMSE_F=2182.0 meV / A
2024-05-02 16:49:49.150 INFO: Epoch 84: loss=316.7277, RMSE_E_per_atom=2139.9 meV, RMSE_F=2126.8 meV / A
2024-05-02 16:50:03.782 INFO: Epoch 86: loss=321.7277, RMSE_E_per_atom=2125.7 meV, RMSE_F=2144.0 meV / A
2024-05-02 16:50:18.660 INFO: Epoch 88: loss=324.6117, RMSE_E_per_atom=2123.3 meV, RMSE_F=2153.7 meV / A
2024-05-02 16:50:33.071 INFO: Epoch 90: loss=330.0672, RMSE_E_per_atom=2135.5 meV, RMSE_F=2171.8 meV / A
2024-05-02 16:50:47.471 INFO: Epoch 92: loss=338.4784, RMSE_E_per_atom=2132.5 meV, RMSE_F=2199.7 meV / A
2024-05-02 16:51:02.059 INFO: Epoch 94: loss=332.4406, RMSE_E_per_atom=2119.3 meV, RMSE_F=2179.9 meV / A
2024-05-02 16:51:16.540 INFO: Epoch 96: loss=324.5996, RMSE_E_per_atom=2155.4 meV, RMSE_F=2153.2 meV / A
2024-05-02 16:51:31.327 INFO: Epoch 98: loss=325.8301, RMSE_E_per_atom=2136.0 meV, RMSE_F=2157.6 meV / A
2024-05-02 16:51:45.972 INFO: Epoch 100: loss=304.0686, RMSE_E_per_atom=2140.5 meV, RMSE_F=2083.2 meV / A
2024-05-02 16:52:00.630 INFO: Epoch 102: loss=327.6576, RMSE_E_per_atom=2127.2 meV, RMSE_F=2163.9 meV / A
2024-05-02 16:52:15.194 INFO: Epoch 104: loss=311.7710, RMSE_E_per_atom=2151.2 meV, RMSE_F=2109.7 meV / A
2024-05-02 16:52:29.526 INFO: Epoch 106: loss=326.7193, RMSE_E_per_atom=2128.0 meV, RMSE_F=2160.7 meV / A
2024-05-02 16:52:43.736 INFO: Epoch 108: loss=323.4063, RMSE_E_per_atom=2148.0 meV, RMSE_F=2149.3 meV / A
2024-05-02 16:52:58.001 INFO: Epoch 110: loss=330.7221, RMSE_E_per_atom=2137.1 meV, RMSE_F=2174.0 meV / A
2024-05-02 16:53:12.524 INFO: Epoch 112: loss=330.6116, RMSE_E_per_atom=2138.9 meV, RMSE_F=2173.6 meV / A
2024-05-02 16:53:27.326 INFO: Epoch 114: loss=312.1877, RMSE_E_per_atom=2134.8 meV, RMSE_F=2111.3 meV / A
2024-05-02 16:53:42.014 INFO: Epoch 116: loss=319.6769, RMSE_E_per_atom=2134.0 meV, RMSE_F=2136.9 meV / A
2024-05-02 16:53:56.633 INFO: Epoch 118: loss=324.4157, RMSE_E_per_atom=2137.8 meV, RMSE_F=2152.8 meV / A
2024-05-02 16:54:11.130 INFO: Epoch 120: loss=326.7285, RMSE_E_per_atom=2151.9 meV, RMSE_F=2160.4 meV / A
2024-05-02 16:54:25.560 INFO: Epoch 122: loss=319.1505, RMSE_E_per_atom=2139.0 meV, RMSE_F=2135.0 meV / A
2024-05-02 16:54:40.258 INFO: Epoch 124: loss=332.6596, RMSE_E_per_atom=2153.9 meV, RMSE_F=2180.2 meV / A
2024-05-02 16:54:54.642 INFO: Epoch 126: loss=329.2685, RMSE_E_per_atom=2158.7 meV, RMSE_F=2168.8 meV / A
2024-05-02 16:55:08.899 INFO: Epoch 128: loss=320.7367, RMSE_E_per_atom=2150.8 meV, RMSE_F=2140.2 meV / A
2024-05-02 16:55:23.146 INFO: Epoch 130: loss=329.8567, RMSE_E_per_atom=2173.0 meV, RMSE_F=2170.6 meV / A
2024-05-02 16:55:37.425 INFO: Epoch 132: loss=335.8497, RMSE_E_per_atom=2147.7 meV, RMSE_F=2190.9 meV / A
2024-05-02 16:55:51.690 INFO: Epoch 134: loss=336.6505, RMSE_E_per_atom=2152.0 meV, RMSE_F=2193.4 meV / A
2024-05-02 16:56:06.019 INFO: Epoch 136: loss=320.7950, RMSE_E_per_atom=2153.5 meV, RMSE_F=2140.4 meV / A
2024-05-02 16:56:20.364 INFO: Epoch 138: loss=329.1503, RMSE_E_per_atom=2132.7 meV, RMSE_F=2168.8 meV / A
2024-05-02 16:56:34.799 INFO: Epoch 140: loss=331.3027, RMSE_E_per_atom=2143.0 meV, RMSE_F=2175.8 meV / A
2024-05-02 16:56:49.345 INFO: Epoch 142: loss=339.7703, RMSE_E_per_atom=2152.4 meV, RMSE_F=2203.7 meV / A
2024-05-02 16:57:03.948 INFO: Epoch 144: loss=331.5839, RMSE_E_per_atom=2146.4 meV, RMSE_F=2176.7 meV / A
2024-05-02 16:57:18.554 INFO: Epoch 146: loss=330.6773, RMSE_E_per_atom=2136.8 meV, RMSE_F=2173.8 meV / A
2024-05-02 16:57:32.852 INFO: Epoch 148: loss=332.7203, RMSE_E_per_atom=2147.2 meV, RMSE_F=2180.5 meV / A
2024-05-02 16:57:46.962 INFO: Epoch 150: loss=321.5160, RMSE_E_per_atom=2145.8 meV, RMSE_F=2143.0 meV / A
2024-05-02 16:58:00.999 INFO: Epoch 152: loss=316.1602, RMSE_E_per_atom=2146.1 meV, RMSE_F=2124.8 meV / A
2024-05-02 16:58:14.888 INFO: Epoch 154: loss=332.7431, RMSE_E_per_atom=2134.9 meV, RMSE_F=2180.7 meV / A
2024-05-02 16:58:28.695 INFO: Epoch 156: loss=345.3337, RMSE_E_per_atom=2123.2 meV, RMSE_F=2222.3 meV / A
2024-05-02 16:58:42.544 INFO: Epoch 158: loss=334.0674, RMSE_E_per_atom=2141.9 meV, RMSE_F=2185.0 meV / A
2024-05-02 16:58:56.372 INFO: Epoch 160: loss=332.8815, RMSE_E_per_atom=2157.4 meV, RMSE_F=2180.9 meV / A
2024-05-02 16:59:10.204 INFO: Epoch 162: loss=326.4413, RMSE_E_per_atom=2140.8 meV, RMSE_F=2159.6 meV / A
2024-05-02 16:59:24.038 INFO: Epoch 164: loss=332.7377, RMSE_E_per_atom=2141.4 meV, RMSE_F=2180.6 meV / A
2024-05-02 16:59:37.869 INFO: Epoch 166: loss=335.1014, RMSE_E_per_atom=2147.9 meV, RMSE_F=2188.4 meV / A
2024-05-02 16:59:51.729 INFO: Epoch 168: loss=336.6420, RMSE_E_per_atom=2160.3 meV, RMSE_F=2193.3 meV / A
2024-05-02 17:00:05.562 INFO: Epoch 170: loss=341.0770, RMSE_E_per_atom=2141.6 meV, RMSE_F=2208.2 meV / A
2024-05-02 17:00:19.406 INFO: Epoch 172: loss=328.9621, RMSE_E_per_atom=2145.8 meV, RMSE_F=2168.0 meV / A
2024-05-02 17:00:33.259 INFO: Epoch 174: loss=329.5810, RMSE_E_per_atom=2143.5 meV, RMSE_F=2170.1 meV / A
2024-05-02 17:00:47.056 INFO: Epoch 176: loss=332.1577, RMSE_E_per_atom=2145.4 meV, RMSE_F=2178.6 meV / A
2024-05-02 17:01:01.036 INFO: Epoch 178: loss=338.7645, RMSE_E_per_atom=2144.9 meV, RMSE_F=2200.5 meV / A
2024-05-02 17:01:07.947 INFO: Changing loss based on SWA
2024-05-02 17:01:14.874 INFO: Epoch 180: loss=5005.3244, RMSE_E_per_atom=2158.0 meV, RMSE_F=2092.3 meV / A
2024-05-02 17:01:28.750 INFO: Epoch 182: loss=4953.8974, RMSE_E_per_atom=2150.8 meV, RMSE_F=2019.2 meV / A
2024-05-02 17:01:42.628 INFO: Epoch 184: loss=4963.3478, RMSE_E_per_atom=2154.7 meV, RMSE_F=1993.2 meV / A
2024-05-02 17:01:56.474 INFO: Epoch 186: loss=4916.6375, RMSE_E_per_atom=2144.0 meV, RMSE_F=1987.3 meV / A
2024-05-02 17:02:10.381 INFO: Epoch 188: loss=4983.5604, RMSE_E_per_atom=2159.7 meV, RMSE_F=1990.2 meV / A
2024-05-02 17:02:24.235 INFO: Epoch 190: loss=4992.4543, RMSE_E_per_atom=2161.5 meV, RMSE_F=1994.5 meV / A
2024-05-02 17:02:38.098 INFO: Epoch 192: loss=4968.9452, RMSE_E_per_atom=2155.6 meV, RMSE_F=1999.2 meV / A
2024-05-02 17:02:51.932 INFO: Epoch 194: loss=4960.1800, RMSE_E_per_atom=2153.4 meV, RMSE_F=2002.3 meV / A
2024-05-02 17:03:05.725 INFO: Epoch 196: loss=5004.3884, RMSE_E_per_atom=2163.3 meV, RMSE_F=2009.4 meV / A
2024-05-02 17:03:19.581 INFO: Epoch 198: loss=4996.9897, RMSE_E_per_atom=2161.3 meV, RMSE_F=2013.3 meV / A
2024-05-02 17:03:26.490 INFO: Training complete
2024-05-02 17:03:26.491 INFO: Computing metrics for training, validation, and test sets
2024-05-02 17:03:26.492 INFO: Loading checkpoint: checkpoints/aiida_run-7665_epoch-18.pt
2024-05-02 17:03:26.534 INFO: Loaded model from epoch 18
2024-05-02 17:03:26.581 INFO: Evaluating train ...
2024-05-02 17:03:26.915 INFO: Evaluating valid ...
2024-05-02 17:03:27.019 INFO: Evaluating Default ...
2024-05-02 17:03:27.143 INFO: 
+-------------+---------------------+------------------+-------------------+
| config_type | RMSE E / meV / atom | RMSE F / meV / A | relative F RMSE % |
+-------------+---------------------+------------------+-------------------+
|    train    |        1641.8       |      3675.8      |       85.87       |
|    valid    |        2103.5       |      2062.6      |       101.45      |
|   Default   |        2450.5       |      1400.7      |       98.94       |
+-------------+---------------------+------------------+-------------------+
2024-05-02 17:03:27.143 INFO: Saving model to checkpoints/aiida_run-7665.model
2024-05-02 17:03:27.228 INFO: Loading checkpoint: checkpoints/aiida_run-7665_epoch-186_swa.pt
2024-05-02 17:03:27.283 INFO: Loaded model from epoch 186
2024-05-02 17:03:27.331 INFO: Evaluating train ...
2024-05-02 17:03:27.671 INFO: Evaluating valid ...
2024-05-02 17:03:27.775 INFO: Evaluating Default ...
2024-05-02 17:03:27.884 INFO: 
+-------------+---------------------+------------------+-------------------+
| config_type | RMSE E / meV / atom | RMSE F / meV / A | relative F RMSE % |
+-------------+---------------------+------------------+-------------------+
|    train    |        1459.3       |      3837.9      |       89.65       |
|    valid    |        2144.0       |      1987.3      |       97.75       |
|   Default   |        2485.4       |      1212.6      |       85.65       |
+-------------+---------------------+------------------+-------------------+
2024-05-02 17:03:27.884 INFO: Saving model to checkpoints/aiida_run-7665_swa.model
2024-05-02 17:03:27.969 INFO: Done
