
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Workchains &#8212; AiiDA-TrainsPot 1.0.0 documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/aiida-custom.css?v=6068527c" />
    <link rel="stylesheet" type="text/css" href="../../_static/aiida-qe-custom.css?v=22becb0f" />

  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=4398fdc2"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'module_guide/workchains/index';</script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within AiiDA-TrainsPot 1.0.0 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Main TrainsPot WorkChain" href="trains_pot_wc.html" />
    <link rel="prev" title="API reference" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <dialog id="pst-search-dialog">

<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">




  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">





<a class="navbar-brand logo" href="../../index.html">










    <img src="../../_static/logo.png" class="logo__image only-light" alt="AiiDA-TrainsPot 1.0.0 documentation - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AiiDA-TrainsPot 1.0.0 documentation - Home"/>


</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">

        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    AiiDA-TrainsPot
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../user_guide/index.html">User’s guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/get_started/index.html">Get Started with aiida-trains-pot</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Workchains</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="trains_pot_wc.html">Main TrainsPot WorkChain</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="augmentation_wc.html">Dataset Augmentation WorkChain</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="abinitio_labelling_wc.html">Ab Initio Labelling WorkChain</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="training_wc.html">Training WorkChain</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="exploration_wc.html">Exploration WorkChain</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="mace_wc.html">MACE Training WorkChain</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../calculations/index.html">Calculations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../calculations/mace.html">MACE Training Calculation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../calculations/evaluation.html">Evaluation Calculation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../parsers.html">Parsers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../datatypes.html">Data Types</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../scripts.html">Scripts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main" role="main">



<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>

    </div>


    <div class="header-article-items__end">

        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">



      <li><a href="https://github.com/aiida-trieste-developers/aiida-trains-pot" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>




      <li><a href="https://github.com/aiida-trieste-developers/aiida-trains-pot/edit/main/docs/module_guide/workchains/index.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>




      <li><a href="https://github.com/aiida-trieste-developers/aiida-trains-pot/issues/new?title=Issue%20on%20page%20%2Fmodule_guide/workchains/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>

  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">



      <li><a href="../../_sources/module_guide/workchains/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>




      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>

  </ul>
</div>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>

    </div>

</div>
</div>



<div id="jb-print-docs-body" class="onlyprint">
    <h1>Workchains</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">

            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.ab_initio_labelling"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.ab_initio_labelling()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.dataset_augmentation"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.dataset_augmentation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.define"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.define()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.exploration"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.exploration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.exploration_frame_extraction"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.exploration_frame_extraction()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.finalize_dataset_augmentation"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.finalize_dataset_augmentation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.get_builder"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.get_builder()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.initialization"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.initialization()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.training"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.training()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.validate_inputs"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.validate_inputs()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain"><code class="docutils literal notranslate"><span class="pre">DatasetAugmentationWorkChain</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.check_inputs"><code class="docutils literal notranslate"><span class="pre">DatasetAugmentationWorkChain.check_inputs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.define"><code class="docutils literal notranslate"><span class="pre">DatasetAugmentationWorkChain.define()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.get_builder_with_structures"><code class="docutils literal notranslate"><span class="pre">DatasetAugmentationWorkChain.get_builder_with_structures()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.replicate"><code class="docutils literal notranslate"><span class="pre">DatasetAugmentationWorkChain.replicate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.run_dataset_generation"><code class="docutils literal notranslate"><span class="pre">DatasetAugmentationWorkChain.run_dataset_generation()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain"><code class="docutils literal notranslate"><span class="pre">AbInitioLabellingWorkChain</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.check_labelled"><code class="docutils literal notranslate"><span class="pre">AbInitioLabellingWorkChain.check_labelled()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.define"><code class="docutils literal notranslate"><span class="pre">AbInitioLabellingWorkChain.define()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.run_ab_initio_labelling"><code class="docutils literal notranslate"><span class="pre">AbInitioLabellingWorkChain.run_ab_initio_labelling()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.setup"><code class="docutils literal notranslate"><span class="pre">AbInitioLabellingWorkChain.setup()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.training_wc.TrainingWorkChain"><code class="docutils literal notranslate"><span class="pre">TrainingWorkChain</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.training_wc.TrainingWorkChain.define"><code class="docutils literal notranslate"><span class="pre">TrainingWorkChain.define()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.training_wc.TrainingWorkChain.run_training"><code class="docutils literal notranslate"><span class="pre">TrainingWorkChain.run_training()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain"><code class="docutils literal notranslate"><span class="pre">ExplorationWorkChain</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.define"><code class="docutils literal notranslate"><span class="pre">ExplorationWorkChain.define()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.finalize_md"><code class="docutils literal notranslate"><span class="pre">ExplorationWorkChain.finalize_md()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.not_converged"><code class="docutils literal notranslate"><span class="pre">ExplorationWorkChain.not_converged()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.run_md"><code class="docutils literal notranslate"><span class="pre">ExplorationWorkChain.run_md()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain"><code class="docutils literal notranslate"><span class="pre">MaceTrainWorkChain</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.define"><code class="docutils literal notranslate"><span class="pre">MaceTrainWorkChain.define()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.handle_out_of_walltime"><code class="docutils literal notranslate"><span class="pre">MaceTrainWorkChain.handle_out_of_walltime()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.report_error_handled"><code class="docutils literal notranslate"><span class="pre">MaceTrainWorkChain.report_error_handled()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.set_restart"><code class="docutils literal notranslate"><span class="pre">MaceTrainWorkChain.set_restart()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.setup"><code class="docutils literal notranslate"><span class="pre">MaceTrainWorkChain.setup()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>



<div id="searchbox"></div>
                <article class="bd-article">

  <section id="workchains">
<h1>Workchains<a class="headerlink" href="#workchains" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trains_pot_wc.html">Main TrainsPot WorkChain</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="augmentation_wc.html">Dataset Augmentation WorkChain</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="abinitio_labelling_wc.html">Ab Initio Labelling WorkChain</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training_wc.html">Training WorkChain</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exploration_wc.html">Exploration WorkChain</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mace_wc.html">MACE Training WorkChain</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<p>Below are the primary workchains available in the module:</p>
<dl>
<dt><strong>Main TrainsPot WorkChain</strong></dt><dd><dl class="py class">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.</span></span><span class="sig-name descname"><span class="pre">TrainsPotWorkChain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/aiida_trains_pot_workflow.html#TrainsPotWorkChain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain" title="Link to this definition">#</a></dt>
<dd><p>WorkChain to launch LAMMPS calculations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.ab_initio_labelling">
<span class="sig-name descname"><span class="pre">ab_initio_labelling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/aiida_trains_pot_workflow.html#TrainsPotWorkChain.ab_initio_labelling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.ab_initio_labelling" title="Link to this definition">#</a></dt>
<dd><p>Run ab_initio_labelling calculations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.dataset_augmentation">
<span class="sig-name descname"><span class="pre">dataset_augmentation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/aiida_trains_pot_workflow.html#TrainsPotWorkChain.dataset_augmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.dataset_augmentation" title="Link to this definition">#</a></dt>
<dd><p>Generate data for the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.define">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">define</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/aiida_trains_pot_workflow.html#TrainsPotWorkChain.define"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.define" title="Link to this definition">#</a></dt>
<dd><p>Specify inputs and outputs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.exploration">
<span class="sig-name descname"><span class="pre">exploration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/aiida_trains_pot_workflow.html#TrainsPotWorkChain.exploration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.exploration" title="Link to this definition">#</a></dt>
<dd><p>Run exploration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.exploration_frame_extraction">
<span class="sig-name descname"><span class="pre">exploration_frame_extraction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/aiida_trains_pot_workflow.html#TrainsPotWorkChain.exploration_frame_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.exploration_frame_extraction" title="Link to this definition">#</a></dt>
<dd><p>Run exploration frame extraction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.finalize_dataset_augmentation">
<span class="sig-name descname"><span class="pre">finalize_dataset_augmentation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/aiida_trains_pot_workflow.html#TrainsPotWorkChain.finalize_dataset_augmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.finalize_dataset_augmentation" title="Link to this definition">#</a></dt>
<dd><p>Finalize dataset augmentation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.get_builder">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_builder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abinitiolabeling_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abinitiolabeling_protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pseudo_family</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md_protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/aiida_trains_pot_workflow.html#TrainsPotWorkChain.get_builder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.get_builder" title="Link to this definition">#</a></dt>
<dd><p>Return a builder prepopulated with inputs selected according to the chosen protocol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – The dataset to use for the calculation.</p></li>
<li><p><strong>abinitiolabeling_protocol</strong> – The protocol to use for the ab initio labelling calculation.</p></li>
<li><p><strong>abinitiolabeling_code</strong> – The code to use for the ab initio labelling calculation.</p></li>
<li><p><strong>pseudo_family</strong> – The pseudo family to use for the calculation.</p></li>
<li><p><strong>md_protocol</strong> – The protocol to use for the MD calculation.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass to the builder.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A builder prepopulated with inputs selected according to the chosen protocol.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.initialization">
<span class="sig-name descname"><span class="pre">initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/aiida_trains_pot_workflow.html#TrainsPotWorkChain.initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.initialization" title="Link to this definition">#</a></dt>
<dd><p>Initialize variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.training">
<span class="sig-name descname"><span class="pre">training</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/aiida_trains_pot_workflow.html#TrainsPotWorkChain.training"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.training" title="Link to this definition">#</a></dt>
<dd><p>Run training calculations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.validate_inputs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/aiida_trains_pot_workflow.html#TrainsPotWorkChain.validate_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.validate_inputs" title="Link to this definition">#</a></dt>
<dd><p>Validate the top-level inputs.</p>
</dd></dl>

</dd></dl>

</dd>
<dt><strong>Dataset Augmentation WorkChain</strong></dt><dd><dl class="py class">
<dt class="sig sig-object py" id="aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.</span></span><span class="sig-name descname"><span class="pre">DatasetAugmentationWorkChain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/datasetaugmentation/datasetaugmentation_wc/datasetaugmentation_wc.html#DatasetAugmentationWorkChain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain" title="Link to this definition">#</a></dt>
<dd><p>WorkChain to generate a training dataset.</p>
<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.check_inputs">
<span class="sig-name descname"><span class="pre">check_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/datasetaugmentation/datasetaugmentation_wc/datasetaugmentation_wc.html#DatasetAugmentationWorkChain.check_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.check_inputs" title="Link to this definition">#</a></dt>
<dd><p>Check inputs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.define">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">define</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/datasetaugmentation/datasetaugmentation_wc/datasetaugmentation_wc.html#DatasetAugmentationWorkChain.define"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.define" title="Link to this definition">#</a></dt>
<dd><p>Specify inputs and outputs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.get_builder_with_structures">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_builder_with_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structures</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/datasetaugmentation/datasetaugmentation_wc/datasetaugmentation_wc.html#DatasetAugmentationWorkChain.get_builder_with_structures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.get_builder_with_structures" title="Link to this definition">#</a></dt>
<dd><p>Return a builder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.replicate">
<span class="sig-name descname"><span class="pre">replicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/datasetaugmentation/datasetaugmentation_wc/datasetaugmentation_wc.html#DatasetAugmentationWorkChain.replicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.replicate" title="Link to this definition">#</a></dt>
<dd><p>Replicate structures.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.run_dataset_generation">
<span class="sig-name descname"><span class="pre">run_dataset_generation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/datasetaugmentation/datasetaugmentation_wc/datasetaugmentation_wc.html#DatasetAugmentationWorkChain.run_dataset_generation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.run_dataset_generation" title="Link to this definition">#</a></dt>
<dd><p>Generate datasets.</p>
</dd></dl>

</dd></dl>

</dd>
<dt><strong>Ab Initio Labelling WorkChain</strong></dt><dd><dl class="py class">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.</span></span><span class="sig-name descname"><span class="pre">AbInitioLabellingWorkChain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/abinitiolabelling_wc.html#AbInitioLabellingWorkChain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain" title="Link to this definition">#</a></dt>
<dd><p>A workchain to loop over structures and submit AbInitioLabellingWorkChain.</p>
<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.check_labelled">
<span class="sig-name descname"><span class="pre">check_labelled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/abinitiolabelling_wc.html#AbInitioLabellingWorkChain.check_labelled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.check_labelled" title="Link to this definition">#</a></dt>
<dd><p>Check if all structures have been labelled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.define">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">define</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/abinitiolabelling_wc.html#AbInitioLabellingWorkChain.define"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.define" title="Link to this definition">#</a></dt>
<dd><p>Define the specification of the process, including its inputs, outputs and known exit codes.</p>
<p>A <cite>metadata</cite> input namespace is defined, with optional ports that are not stored in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.run_ab_initio_labelling">
<span class="sig-name descname"><span class="pre">run_ab_initio_labelling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/abinitiolabelling_wc.html#AbInitioLabellingWorkChain.run_ab_initio_labelling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.run_ab_initio_labelling" title="Link to this definition">#</a></dt>
<dd><p>Run PwBaseWorkChain for each structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/abinitiolabelling_wc.html#AbInitioLabellingWorkChain.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.setup" title="Link to this definition">#</a></dt>
<dd><p>Initialize context and input parameters.</p>
</dd></dl>

</dd></dl>

</dd>
<dt><strong>Training WorkChain</strong></dt><dd><dl class="py class">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.training_wc.TrainingWorkChain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiida_trains_pot.aiida_trains_pot_workflow.training_wc.</span></span><span class="sig-name descname"><span class="pre">TrainingWorkChain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/training_wc.html#TrainingWorkChain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.training_wc.TrainingWorkChain" title="Link to this definition">#</a></dt>
<dd><p>A workchain to loop over structures and submit MACEWorkChain.</p>
<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.training_wc.TrainingWorkChain.define">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">define</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/training_wc.html#TrainingWorkChain.define"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.training_wc.TrainingWorkChain.define" title="Link to this definition">#</a></dt>
<dd><p>Define the specification of the process, including its inputs, outputs and known exit codes.</p>
<p>A <cite>metadata</cite> input namespace is defined, with optional ports that are not stored in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.training_wc.TrainingWorkChain.run_training">
<span class="sig-name descname"><span class="pre">run_training</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/training_wc.html#TrainingWorkChain.run_training"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.training_wc.TrainingWorkChain.run_training" title="Link to this definition">#</a></dt>
<dd><p>Run MACEWorkChain for each structure.</p>
</dd></dl>

</dd></dl>

</dd>
<dt><strong>MD Exploration WorkChain</strong></dt><dd><dl class="py class">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.</span></span><span class="sig-name descname"><span class="pre">ExplorationWorkChain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/exploration_wc.html#ExplorationWorkChain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain" title="Link to this definition">#</a></dt>
<dd><p>A workchain to loop over structures and submit LammpsWorkChain with retries.</p>
<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.define">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">define</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/exploration_wc.html#ExplorationWorkChain.define"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.define" title="Link to this definition">#</a></dt>
<dd><p>Define the specification of the process, including its inputs, outputs and known exit codes.</p>
<p>A <cite>metadata</cite> input namespace is defined, with optional ports that are not stored in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.finalize_md">
<span class="sig-name descname"><span class="pre">finalize_md</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/exploration_wc.html#ExplorationWorkChain.finalize_md"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.finalize_md" title="Link to this definition">#</a></dt>
<dd><p>Collect the results from the completed LAMMPS calculations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.not_converged">
<span class="sig-name descname"><span class="pre">not_converged</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/exploration_wc.html#ExplorationWorkChain.not_converged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.not_converged" title="Link to this definition">#</a></dt>
<dd><p>Check if any calculation did not end successfully and requires a restart.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.run_md">
<span class="sig-name descname"><span class="pre">run_md</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/aiida_trains_pot_workflow/exploration_wc.html#ExplorationWorkChain.run_md"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.run_md" title="Link to this definition">#</a></dt>
<dd><p>Run MD simulations for each structure and MD parameter set, with retries on failure.</p>
</dd></dl>

</dd></dl>

</dd>
<dt><strong>MACE Training WorkChain</strong></dt><dd><dl class="py class">
<dt class="sig sig-object py" id="aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiida_trains_pot.mace.mace_train_wc.mace_train_wc.</span></span><span class="sig-name descname"><span class="pre">MaceTrainWorkChain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/mace/mace_train_wc/mace_train_wc.html#MaceTrainWorkChain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain" title="Link to this definition">#</a></dt>
<dd><p>WorkChain to launch MACE training.</p>
<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.define">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">define</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/mace/mace_train_wc/mace_train_wc.html#MaceTrainWorkChain.define"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.define" title="Link to this definition">#</a></dt>
<dd><p>Specify inputs and outputs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.handle_out_of_walltime">
<span class="sig-name descname"><span class="pre">handle_out_of_walltime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/mace/mace_train_wc/mace_train_wc.html#MaceTrainWorkChain.handle_out_of_walltime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.handle_out_of_walltime" title="Link to this definition">#</a></dt>
<dd><p>Handle calculations where the walltime was reached.</p>
<p>The handler will try to find a configuration to restart from with the
following priority</p>
<p>Use a stored restart file in the repository from the previous calculation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.report_error_handled">
<span class="sig-name descname"><span class="pre">report_error_handled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/mace/mace_train_wc/mace_train_wc.html#MaceTrainWorkChain.report_error_handled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.report_error_handled" title="Link to this definition">#</a></dt>
<dd><p>Report an action taken for a calculation that has failed.</p>
<p>This should be called in a registered error handler if its condition
is met and an action was taken.
:param calculation: the failed calculation node
:param action: a string message with the action taken</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.set_restart">
<span class="sig-name descname"><span class="pre">set_restart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/mace/mace_train_wc/mace_train_wc.html#MaceTrainWorkChain.set_restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.set_restart" title="Link to this definition">#</a></dt>
<dd><p>Set the parameters to run the restart calculation</p>
<p>Depending on the type of restart several variables of the input parameters
will be changed to try to ensure that the calculation can resume from
the last stored structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>calculation</strong> – node from the previous calculation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aiida_trains_pot/mace/mace_train_wc/mace_train_wc.html#MaceTrainWorkChain.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.setup" title="Link to this definition">#</a></dt>
<dd><p>Call the <code class="docutils literal notranslate"><span class="pre">setup</span></code> of the <code class="docutils literal notranslate"><span class="pre">BaseRestartWorkChain</span></code> and create the inputs dictionary in <code class="docutils literal notranslate"><span class="pre">self.ctx.inputs</span></code>.</p>
<p>This <code class="docutils literal notranslate"><span class="pre">self.ctx.inputs</span></code> dictionary will be used by the <code class="docutils literal notranslate"><span class="pre">BaseRestartWorkChain</span></code> to submit the calculations
in the internal loop.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">parameters</span></code> and <code class="docutils literal notranslate"><span class="pre">settings</span></code> input <code class="docutils literal notranslate"><span class="pre">Dict</span></code> nodes are converted into a regular dictionary and the
default namelists for the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> are set to empty dictionaries if not specified.</p>
</dd></dl>

</dd></dl>

</dd>
</dl>
</section>


                </article>






                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API reference</p>
      </div>
    </a>
    <a class="right-next"
       href="trains_pot_wc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Main TrainsPot WorkChain</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.ab_initio_labelling"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.ab_initio_labelling()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.dataset_augmentation"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.dataset_augmentation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.define"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.define()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.exploration"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.exploration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.exploration_frame_extraction"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.exploration_frame_extraction()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.finalize_dataset_augmentation"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.finalize_dataset_augmentation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.get_builder"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.get_builder()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.initialization"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.initialization()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.training"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.training()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.aiida_trains_pot_workflow.TrainsPotWorkChain.validate_inputs"><code class="docutils literal notranslate"><span class="pre">TrainsPotWorkChain.validate_inputs()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain"><code class="docutils literal notranslate"><span class="pre">DatasetAugmentationWorkChain</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.check_inputs"><code class="docutils literal notranslate"><span class="pre">DatasetAugmentationWorkChain.check_inputs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.define"><code class="docutils literal notranslate"><span class="pre">DatasetAugmentationWorkChain.define()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.get_builder_with_structures"><code class="docutils literal notranslate"><span class="pre">DatasetAugmentationWorkChain.get_builder_with_structures()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.replicate"><code class="docutils literal notranslate"><span class="pre">DatasetAugmentationWorkChain.replicate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.datasetaugmentation.datasetaugmentation_wc.datasetaugmentation_wc.DatasetAugmentationWorkChain.run_dataset_generation"><code class="docutils literal notranslate"><span class="pre">DatasetAugmentationWorkChain.run_dataset_generation()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain"><code class="docutils literal notranslate"><span class="pre">AbInitioLabellingWorkChain</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.check_labelled"><code class="docutils literal notranslate"><span class="pre">AbInitioLabellingWorkChain.check_labelled()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.define"><code class="docutils literal notranslate"><span class="pre">AbInitioLabellingWorkChain.define()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.run_ab_initio_labelling"><code class="docutils literal notranslate"><span class="pre">AbInitioLabellingWorkChain.run_ab_initio_labelling()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.abinitiolabelling_wc.AbInitioLabellingWorkChain.setup"><code class="docutils literal notranslate"><span class="pre">AbInitioLabellingWorkChain.setup()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.training_wc.TrainingWorkChain"><code class="docutils literal notranslate"><span class="pre">TrainingWorkChain</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.training_wc.TrainingWorkChain.define"><code class="docutils literal notranslate"><span class="pre">TrainingWorkChain.define()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.training_wc.TrainingWorkChain.run_training"><code class="docutils literal notranslate"><span class="pre">TrainingWorkChain.run_training()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain"><code class="docutils literal notranslate"><span class="pre">ExplorationWorkChain</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.define"><code class="docutils literal notranslate"><span class="pre">ExplorationWorkChain.define()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.finalize_md"><code class="docutils literal notranslate"><span class="pre">ExplorationWorkChain.finalize_md()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.not_converged"><code class="docutils literal notranslate"><span class="pre">ExplorationWorkChain.not_converged()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.aiida_trains_pot_workflow.exploration_wc.ExplorationWorkChain.run_md"><code class="docutils literal notranslate"><span class="pre">ExplorationWorkChain.run_md()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain"><code class="docutils literal notranslate"><span class="pre">MaceTrainWorkChain</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.define"><code class="docutils literal notranslate"><span class="pre">MaceTrainWorkChain.define()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.handle_out_of_walltime"><code class="docutils literal notranslate"><span class="pre">MaceTrainWorkChain.handle_out_of_walltime()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.report_error_handled"><code class="docutils literal notranslate"><span class="pre">MaceTrainWorkChain.report_error_handled()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.set_restart"><code class="docutils literal notranslate"><span class="pre">MaceTrainWorkChain.set_restart()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aiida_trains_pot.mace.mace_train_wc.mace_train_wc.MaceTrainWorkChain.setup"><code class="docutils literal notranslate"><span class="pre">MaceTrainWorkChain.setup()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

<div class="bd-footer-content__inner container">

  <div class="footer-item">

<p class="component-author">
By Nataliia Manko, Davide Bidoggia, Maria Peressi, Antimo Marrazzo
</p>

  </div>

  <div class="footer-item">


  <p class="copyright">

      © Copyright 2024, Università degli Studi di Trieste and Scuola Internazionale Superiore di Studi Avanzati (SISSA), Italy.
      <br/>

  </p>

  </div>

  <div class="footer-item">

  </div>

  <div class="footer-item">

  </div>

</div>
          </footer>


      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
